{
  "name": "typescript-format-imports",
  "version": "0.1.8",
  "description": "TypeScript format imports",
  "main": "typescript-format-imports.bundle.js",
  "jsnext:main": "index.js",
  "module": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "nyc --include lib/**/*.ts --extension .ts --require ts-node/register --require ./test/es-helper mocha test/**/*.spec.ts && shx rm -rf ./coverage",
    "test:watch": "mocha -w --watch-extensions ts --compilers ts:ts-node/register,js:./test/es-helper test/**/*.spec.ts",
    "build": "rimraf dist && tsc -p tsconfig-esm.json && rollup -c rollup.config.js dist/index.js > dist/typescript-format-imports.bundle.js && cp package.json dist && ts-node tools/cleanup.ts && mkdir dist/bin && cp bin/typescript-format-imports.js dist/bin && cp README.md dist",
    "lint": "tslint -c tslint.json lib/**/*.ts test/**/*.ts",
    "commit": "git-cz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bancek/typescript-format-imports.git"
  },
  "keywords": [
    "typescript",
    "imports"
  ],
  "author": "Luka Zakrajsek <luka@bancek.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bancek/typescript-format-imports/issues"
  },
  "homepage": "https://github.com/bancek/typescript-format-imports#readme",
  "bin": {
    "typescript-format-imports": "bin/typescript-format-imports.js"
  },
  "devDependencies": {
    "@types/chai": "^4.2.5",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.14",
    "babel-plugin-istanbul": "^5.2.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-register": "^6.23.0",
    "chai": "^4.2.0",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.0.2",
    "mocha": "^6.2.2",
    "nyc": "^14.1.1",
    "rimraf": "^3.0.0",
    "rollup": "^1.27.5",
    "rollup-plugin-node-resolve": "^5.2.0",
    "shx": "^0.3.2",
    "ts-node": "^8.5.2",
    "tslint": "^5.5.0",
    "tslint-config-airbnb": "^5.2.1",
    "typescript": "^3.7.2"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@types/lodash-es": "^4.14.4",
    "lodash-es": "^4.17.4",
    "read-pkg-up": "^7.0.0"
  }
}
